METODOS POST
http://ec2-52-91-98-76.compute-1.amazonaws.com:8080/api/rol/crear
http://ec2-52-91-98-76.compute-1.amazonaws.com:8080/api/usuario/login
http://ec2-52-91-98-76.compute-1.amazonaws.com:8080/api/usuario/insertar
http://ec2-52-91-98-76.compute-1.amazonaws.com:8080/api/vivienda/crear
http://ec2-52-91-98-76.compute-1.amazonaws.com:8080/api/residente/crear
http://ec2-52-91-98-76.compute-1.amazonaws.com:8080/api/formulario/crear
http://ec2-52-91-98-76.compute-1.amazonaws.com:8080/api/censo/crear

/***************** GET ****************************/
http://ec2-52-91-98-76.compute-1.amazonaws.com:8080/api/usuario/get

[
    {
        "usuarioId": 1,
        "personaId": 0,
        "nombres": "Gonchi Campos",
        "apePaterno": null,
        "apeMaterno": null,
        "idRol": 1,
        "email": null,
        "fecNacimiento": null,
        "password": "Server1",
        "activo": false,
        "usuario": "admin"
    },
    {
        "usuarioId": 2,
        "personaId": 0,
        "nombres": "josue",
        "apePaterno": "gavilan",
        "apeMaterno": "gavilan",
        "idRol": 1,
        "email": "josue@pucp.pe",
        "fecNacimiento": "2019-06-22",
        "password": "Server123456",
        "activo": true,
        "usuario": "jtys"
    }
]

/***************** GET ****************************/
http://ec2-52-91-98-76.compute-1.amazonaws.com:8080/api/formulario/get
[
    {
        "idFormulario": 1,
        "nombre": "formulario test",
        "tipo": "tipo1",
        "estado": "activo",
        "preguntas": [
            {
                "idPregunta": 1,
                "tipoPregunta": "valor",
                "pregunta": "¿Cuantos son 5?",
                "clave": "integrantes",
                "opciones": []
            },
            {
                "idPregunta": 2,
                "tipoPregunta": "fecha",
                "pregunta": "¿A que hora duerm5en4 ?",
                "clave": "horaDormir",
                "opciones": []
            },
            {
                "idPregunta": 3,
                "tipoPregunta": "opciones",
                "pregunta": "¿Quien ma5nda 4?",
                "clave": "manda",
                "opciones": [
                    "Papa",
                    "mama",
                    "otros"
                ]
            }
        ]
    },
    {
        "idFormulario": 2,
        "nombre": "formulario2",
        "tipo": "tipo1",
        "estado": "activo",
        "preguntas": [
            {
                "idPregunta": 4,
                "tipoPregunta": "valor",
                "pregunta": "¿Cuantos s5on 4?",
                "clave": "integrantes",
                "opciones": []
            },
            {
                "idPregunta": 5,
                "tipoPregunta": "fecha",
                "pregunta": "¿A que hora d5uermen 4?",
                "clave": "horaDormir",
                "opciones": []
            },
            {
                "idPregunta": 6,
                "tipoPregunta": "opciones",
                "pregunta": "¿Quien manda 4?",
                "clave": "manda",
                "opciones": [
                    "Papa",
                    "mama",
                    "tu vieja"
                ]
            }
        ]
    }
]


/***************** GET ****************************/
http://ec2-52-91-98-76.compute-1.amazonaws.com:8080/api/vivienda/get

[
    {
        "idVivienda": 1,
        "direccion": "av. peru 23",
        "nombreContacto": "josue tys",
        "telefonoContacto": "53424785",
        "activo": true,
        "idRol": 1,
        "email": "josue@gg.com",
        "usuario": "vivienda1",
        "password": "Server1",
        "residentes": [
            {
                "idResidente": 2,
                "idVivienda": 0,
                "nombres": "beja",
                "apeMaterno": "horna",
                "apePaterno": "locrero",
                "fecNacimiento": "2019-06-23",
                "genero": "chivo",
                "email": "josue@gg.com",
                "activo": true
            }
        ]
    }
]

/***************** GET ****************************/
//Formulario por ID

http://ec2-52-91-98-76.compute-1.amazonaws.com:8080/api/formulario/getById?id=2

{
    "idFormulario": 2,
    "nombre": "formulario2",
    "tipo": "tipo1",
    "estado": "activo",
    "preguntas": [
        {
            "idPregunta": 4,
            "tipoPregunta": "valor",
            "pregunta": "¿Cuantos s5on 4?",
            "clave": "integrantes",
            "opciones": []
        },
        {
            "idPregunta": 5,
            "tipoPregunta": "fecha",
            "pregunta": "¿A que hora d5uermen 4?",
            "clave": "horaDormir",
            "opciones": []
        },
        {
            "idPregunta": 6,
            "tipoPregunta": "opciones",
            "pregunta": "¿Quien manda 4?",
            "clave": "manda",
            "opciones": [
                "Papa",
                "mama",
                "tu vieja"
            ]
        }
    ]
}

/***************** GET ****************************/
http://ec2-52-91-98-76.compute-1.amazonaws.com:8080/api/censo/get

[
    {
        "idCenso": 1,
        "fechaRegistro": "2020-01-03",
        "fechaInicio": "2020-01-03",
        "periodo": 1,
        "estado": "1",
        "viviendas": 1,
        "vivEncuestadas": 1,
        "formulariosId": [
            1
        ],
        "formularios": [
            {
                "idFormulario": 1,
                "nombre": "formulario test",
                "tipo": "tipo1",
                "estado": "activo",
                "preguntas": [
                    {
                        "idPregunta": 1,
                        "tipoPregunta": "valor",
                        "pregunta": "¿Cuantos son 5?",
                        "clave": "integrantes",
                        "opciones": []
                    },
                    {
                        "idPregunta": 2,
                        "tipoPregunta": "fecha",
                        "pregunta": "¿A que hora duerm5en4 ?",
                        "clave": "horaDormir",
                        "opciones": []
                    },
                    {
                        "idPregunta": 3,
                        "tipoPregunta": "opciones",
                        "pregunta": "¿Quien ma5nda 4?",
                        "clave": "manda",
                        "opciones": [
                            "Papa",
                            "mama",
                            "otros"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "idCenso": 2,
        "fechaRegistro": "2020-01-03",
        "fechaInicio": "2020-01-03",
        "periodo": 1,
        "estado": "1",
        "viviendas": 1,
        "vivEncuestadas": 1,
        "formulariosId": [
            1,
            2
        ],
        "formularios": [
            {
                "idFormulario": 1,
                "nombre": "formulario test",
                "tipo": "tipo1",
                "estado": "activo",
                "preguntas": [
                    {
                        "idPregunta": 1,
                        "tipoPregunta": "valor",
                        "pregunta": "¿Cuantos son 5?",
                        "clave": "integrantes",
                        "opciones": []
                    },
                    {
                        "idPregunta": 2,
                        "tipoPregunta": "fecha",
                        "pregunta": "¿A que hora duerm5en4 ?",
                        "clave": "horaDormir",
                        "opciones": []
                    },
                    {
                        "idPregunta": 3,
                        "tipoPregunta": "opciones",
                        "pregunta": "¿Quien ma5nda 4?",
                        "clave": "manda",
                        "opciones": [
                            "Papa",
                            "mama",
                            "otros"
                        ]
                    }
                ]
            },
            {
                "idFormulario": 2,
                "nombre": "formulario2",
                "tipo": "tipo1",
                "estado": "activo",
                "preguntas": [
                    {
                        "idPregunta": 4,
                        "tipoPregunta": "valor",
                        "pregunta": "¿Cuantos s5on 4?",
                        "clave": "integrantes",
                        "opciones": []
                    },
                    {
                        "idPregunta": 5,
                        "tipoPregunta": "fecha",
                        "pregunta": "¿A que hora d5uermen 4?",
                        "clave": "horaDormir",
                        "opciones": []
                    },
                    {
                        "idPregunta": 6,
                        "tipoPregunta": "opciones",
                        "pregunta": "¿Quien manda 4?",
                        "clave": "manda",
                        "opciones": [
                            "Papa",
                            "mama",
                            "tu vieja"
                        ]
                    }
                ]
            }
        ]
    }
]

/***************** GET ****************************/

http://ec2-52-91-98-76.compute-1.amazonaws.com:8080/api/residente/get
http://ec2-52-91-98-76.compute-1.amazonaws.com:8080/api/residente/getById?id=2

[
    {
        "idResidente": 2,
        "idVivienda": 0,
        "nombres": "beja",
        "apeMaterno": "horna",
        "apePaterno": "locrero",
        "fecNacimiento": "2019-06-22",
        "genero": "chivo",
        "email": "josue@pucp.pe",
        "activo": true
    }
]
