# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.datasource.url=jdbc:mysql://localhost:3306/garita
spring.datasource.username=root
spring.datasource.password=Server1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300


